# project-euler

./: pom.xml
src/net/devosmium/euler/: Main.java  problem1.java  problem2.java
